{
  "name": "create-esy-project",
  "version": "0.1.0",
  "description": "Esy project template",
  "main": "index.js",
  "bin": {
    "create-esy-project": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esy-ocaml/create-esy-project.git"
  },
  "keywords": ["esy", "ocaml", "reason", "starter", "template"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esy-ocaml/create-esy-project/issues"
  },
  "devDependencies": {
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.9.0",
    "fs-extra": "^1.0.0",
    "recursive-copy": "^2.0.8",
    "through2": "^2.0.3"
  }
}
